#public-content {
  .container-fluid {
    // @TODO: make size rules for this
    padding: 0px 90.5px 0px 90.5px;
  }

  .empty { font-weight: normal}

  .title-hr {
    background-color: #F1F1F1;
    bottom: 2px;
    height: 2px;
    left: 0px;
    position: absolute;
    padding: 0;
  }

  .section {
    padding: 10px 0px;
  }

  .section-title {
    background-color: #3062B7;
    color: white;
    font-weight: bold;
    position: relative;
    padding: 8px 16px 8px 16px;

    &.focus {
      padding: 0;
      overflow: hidden;
    }

    .title {
      padding: 8px 16px 8px 16px;
      display: inline-block;
      position: relative;
    }

    .skew {
      background-color: #252525;
      height: 100%;
      left: -15px;
      position: absolute;
      top: 0;

      -webkit-transform: skew(-30deg);
      -ms-transform: skew(-30deg);
      transform: skew(-30deg);
    }

    .skewed-text {
      position: relative;
    }
  }

  .section-content {
    background-color: white;
    border: 1px solid #E1E1E1;
    box-shadow: 0px 3px 2px #E1E1E1;
    padding: 0;
    margin-bottom: 20px;

    hr {
      margin: 0px 16px 0px 16px;
    }
  }

  .event {
    padding: 10px 20px 10px 20px;

    p.text-muted {
      padding-bottom: 5px;
    }
  }

  .event-date {
    background-color: #92B4F4;
    color: white;
    padding: 10px 0px 10px 0px;
    text-align: center;

    .day {
      font-size: 36px;
      font-weight: bold;
      line-height: 36px;
    }

    .mon {
      font-size: 14px;
      font-weight: bold;
    }
  }

  .event-details {
    font-size: 12px;
    line-height: 1.5;

    a {
      color: black;

      &:hover {
        color: #3062B7;
      }
    }
  }

  .blog {
    padding: 10px 15px 10px 15px;
  }

  .blog-avatar {
    background-color: #F1F1F1;
    float: left;
    font-size: 3.7em;
    text-align: center;
    padding: 0;
    height: 78px;
    width: 78px;

    .glyphicon::before { vertical-align: sub; }
  }

  .blog-content {
    margin-left: 93px;
    color: black;

    .content-header {
      font-size: 14px;
      line-height: 1.25;
      margin-top: 5px;

      .name {
        font-weight: bold;
        float: left;

        &:hover { color: #3062B7; }
      }

      .title {
        color: black;
        &:hover { text-decoration: underline; }
      }
      h4:first-child { margin-bottom: 5px; }

      .time-since { font-size: 11px; }
    }

    .content-body {
      margin-top: 10px;
      font-size: 14px;
      overflow: hidden;
      text-overflow: ellipsis;
      line-height: 1.3;

      display: -webkit-box;
      -webkit-line-clamp: 5;
      -webkit-box-orient: vertical;
    }
  }

  .discussion {
    padding: 10px 15px 10px 5px;

    .stat {
      float: left;
      margin: 10px 5px;
    }

    .box {
      float: left;
      font-size: 11px;
      line-height: 1.2;
      margin-right: 10px;
      text-align: center;
      width: 44px;

      .count { font-size: 18px; }
    }

    .summary {
      margin-left: 118px;

      .title {
        color: black;
        &:hover { text-decoration: underline; }
      }
      h4:first-child { margin-bottom: 5px; }

      .badge {
        padding: 5px;
        border-radius: 0;
        background-color: gray;
        font-weight: normal;
        margin-right: 5px;
      }
    }
  }

  .groups {
    color: black;

    .list-group {
      padding: 5px 7.5px;
    }

    .photo {padding: 5px 7.5px;}

    .photo a img {
      width: 9vw;
      height: 9vw;
    }

    .info-overlay {
      width: 9vw;
      height: 9vw;
      font-family: Lato;
      font-size: 16px;
      position: absolute;
      padding-top: 7.5px;
      margin: 5px 7.5px;
      top: 0;
      left: 0;
      opacity: 0;
      transition: all 0.5s ease;

      .category {
        margin: 7.5px;
        margin-top: 0;
        background-color: gray;
        color: white;
        font-size: 14px;
        font-weight: bold;
        font-family: "Arial Narrow";
      }

      h4.title {
        margin: 10px 0;
        margin-top: 0px;
        color: white;
        line-height: 1.3;
        transition: all 0.5s ease;
      }

      .summary {
        font-size: 12px;
        color: rgba(255, 255, 255, 0.6);
        line-height: 1;
        margin-top: 20px;
        transition: all 0.5s ease;
      }
    }

    .photo:hover {
      .info-overlay {
        opacity: 1;
      }

      h4.title {
        transform: translate(0px, 10px);
      }

      .summary {
        transform: translate(0px, -10px);
      }
    }
  }

  .announcements {
    padding: 5px 7.5px;
    overflow: auto;

    .tags span {
      color: black;
      background-color: inherit;
      margin: 5px;
      font-weight: normal;
      border: 1px solid black;

      &:hover {
        color: white;
        cursor: pointer;
        background-color: black;
      }

      &.active {
        color: white;
        cursor: pointer;
        background-color: black;
      }
    }

    .sort-functions {
      color: black;

      a {
        margin-left: 5px;
        margin-right: 5px;
        padding: 8px;
        border: 1px solid white;

        &:hover, &.active {
          color: black;
          cursor: pointer;
          border: 1px solid #aea2a2;
          -webkit-box-shadow:0px 0px 5px 1px #aea2a2 inset;
          -moz-box-shadow:0px 0px 5px 1px #aea2a2 inset;
          box-shadow:0px 0px 5px 1px #aea2a2 inset;
          transition: none;
        }
      }
    }

    .announcement {
      padding: 5px 7.5px;
      color: white;

      hr {
        margin: 0 -15px;
        margin-top: 15px;
        border-color: white;
      }
      &:hover {
        cursor: -moz-zoom-in;
        cursor: -webkit-zoom-in;
        cursor: zoom-in;
      }
    }

    .grid-item-content {
      padding: 10px 15px;
      box-shadow: 0px 3px 2px #E1E1E1;
    }

    .header {
      margin-bottom: 10px;

      img {
        height: 40px;
        width: 40px;
      }

      .author {
        height: 40px;
        margin-left: 50px;
        line-height: 1.3;
      }

      span {
        font-size: 14px;
        font-weight: bold;
      }

      .time {
        font-size: 10px;
      }
    }

    .title {
      font-weight: bold;
      color: white;
    }


    .details {
      margin-top: 10px;
      font-size: 14px;
      overflow: hidden;
      text-overflow: ellipsis;
      line-height: 1.3;

      display: -webkit-box;
      -webkit-line-clamp: 5;
      -webkit-box-orient: vertical;
    }

    .modal {
      cursor: default;
      .modal-lg {width: 85vw;}

      .modal-content {
        background-color: rgba(0,0,0,0);
        border: none;
        box-shadow: none;
        color: black;
      }

      .modal-section {
        background-color: white;
        margin-bottom: 20px;

        .content {
          padding: 20px 30px;
          padding-bottom: 30px;
          color: white;
        }
        .post {
          padding: 20px 30px;
        }

        .modal-title {
          font-size: 1.5em;
          font-weight: bold;
        }
      }

      .header {padding: 20px;}

      .hashtags {
        padding: 20px;
      }

      .social {
        margin: 30px 2.5px 0px 2.5px;
      }
      button, .btn {
        margin: 20px 7.5px 0px 7.5px;;
        font-weight: normal;
        letter-spacing: normal;
        text-transform: none;

        &.close {
          margin: 5px;
          color: white !important;
          font-size: 24px;
          opacity: 1;
        }
      }
    }

    .social {
      margin-top: 8px;
      line-height: 1;
    }
  }
}
