/*
#header {
  margin-top: 30px;
}
*/
.row {
    margin-left: 0px;
    margin-right: 0px;
}
.navbar-style1{
  /*position: absolute;*/
  z-index: 8;
  width: 100%;
  background: rgba(0, 0, 0, 0);
  /*background: rgba(20,20,20,0.3);*/
  /*background: rgba(48, 48, 48, 1);*/
  margin-bottom: 0px;
  border-radius: 0px;
  padding: 0px 90.5px 0px 90.5px;
}
.navbar-brand{
  padding: 0px;
  margin-top: 0px;

}

.links{
  font-size: 14px;
  margin-top: 25px;
}

.not-active{
  color: black;
}

.active{
  color: black;
  font-weight: bold;
}

.nav>li>a.active:hover, .nav>li>a.active:focus {
  text-decoration: none;
  color: gray;
  background-color: transparent;
}

.nav>li>a.not-active:hover, .nav>li>a.not-active:focus {
  text-decoration: none;
  color: gray;
  background-color: transparent;
}

.nav>li>a.btn-primary:hover, .nav>li>a.btn-primary:focus{
  text-decoration: none;
  color: #fff;
  background-color: #286090;
  border-color: #204d74;
}

.page-header{
	margin-top: 100px;
}
.jumbotron{
  margin-bottom: 0px;
}

#footer {
	position: absolute;
  margin-top: 600px;
  border-top: 1px solid #eeeeee;
  padding-top: 30px;
  color: #777777;
}

.gallery-image img {
    display: block;
    max-width: 100%;
    height: auto;
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

.no-padding{
	padding: 0px;
}

/* Carousel base class */
.carousel {
  height: 500px;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  text-align: right;
  font-size: 2.2em;
  margin-left: 3em;
  background-color: rgba(1,1,1,0.5);
  padding: 0.3em;
  line-height: 1em;
	bottom: 1.5em;
  right: 0.7em;
}
.more-news{
	position: absolute;
	bottom: 1em;
  right: 1.8em;
}

/* Since positioning the image, we need to help out the caption */
.carousel-caption > h2 {
  margin-top: 10px;
  color: black;
}

/* Declare heights because of positioning of img element */
.carousel .item {
  height: 500px;
  background-color: #777;
}
.carousel-inner > .item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 500px;
}

.news-link{
	color: white;
}

.news-link:hover{
	text-decoration: underline;
	color: white;
}

.slick-prev:before, .slick-next:before {
    color:green !important;
}


.search-form .form-group {
  float: right !important;
  transition: all 0.35s, border-radius 0s;
  width: 40px;
  height: 40px;
  background-color: #fff;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
  border-radius: 25px;
  border: 1px solid #ccc;
}
.search-form .form-group input.form-control {
  padding-right: 30px;
  border: 0 none;
  background: transparent;
  box-shadow: none;
  display:block;
}
.search-form .form-group input.form-control::-webkit-input-placeholder {
  display: none;
}
.search-form .form-group input.form-control:-moz-placeholder {
  /* Firefox 18- */
  display: none;
}
.search-form .form-group input.form-control::-moz-placeholder {
  /* Firefox 19+ */
  display: none;
}
.search-form .form-group input.form-control:-ms-input-placeholder {
  display: none;
}
.search-form .form-group:hover,
.search-form .form-group.hover {
  width: 100%;
  border-radius: 25px;
}
.search-form .form-group span.form-control-feedback {
  position: absolute;
  z-index: 2;
  display: block;
  width: 34px;
  height: 34px;
  line-height: 34px;
  text-align: center;
  color: #3596e0;
  left: initial;
  font-size: 30px;
}


.exhibit-container{
  display: table;
  display: inline-block;
  padding: 1%;
  /*margin: 0.5% 2.4%;
  width: 95%;*/
  background-color: rgba(0, 0, 0, 0.95);
  /* background-image: url("../img/exhibits/sliderbg.png"); */
}

.exhibit-content{
  display: column;
  padding-top:0;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

#content-current{
  width: 58%;
  padding: 1%;
  float:left;
}

#content-text{
  padding: 0px;
  width: 35%;
  margin-left: 1%;
  color: white;
  float:left;
  text-align: left;
}

.thumbnails{
  overflow-y: auto;
  float:right;
  max-height:25%;
  width: 100%;
  margin-left:1%;
  padding: 1%;
}

.thumbnail-content{
  height:15%;
  margin-left:1vh;
  width: 23%;
  opacity: 0.3;
}

.current-img{
  opacity: 1;
}

#main-img{
  margin-left:1%;
  width:96%;
  height:80%;
}

#event-title{
  margin-bottom:0;
  margin-top:0%;
  color: #42A5F5;
}

#event-text{
  padding: 2%;
}

.btn-see-more{
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.9);
  padding: 2%;
  color: white;
  display: inline-block;
  width: 50%;
  margin-top: 2%;
  align-self: center;;
  cursor: pointer;
}

.btn-see-more h5{
  color:white;
  margin: 10px 0px 10px 0px;
}

.btn-see-more h5:hover{
  color: #42A5F5;
}

#btn-see-more-inner {
  border: solid 1px #42A5F5;
  height: 100%;
  text-align: center;
  padding-bottom: 5px;
}

#btn-see-more-inner:hover{
  border: solid 1px #ffffff;
}

#exhibit-lists{
	margin-top: 10px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
    .container {
		    padding: 2px 16px;
		}
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.top-space{
	margin-top: 20px;
}

#community_block{
	margin-top: -20px;
	position: relative;

	.community-caption{
	  background-color: rgba(0, 0, 0, 0.1);
	  text-align: left;
	}
	.community-caption > h2{
	  position: absolute;
	  color: white;
	  left: 100px;
	  top: 150px;
	  //background-color: rgba(0, 0, 0, 0.1);
	  //text-align: left;
	}
	.community-caption > h4{
	  position: absolute;
	  color: white;
	  left: 100px;
	  top: 200px;
	  //background-color: rgba(0, 0, 0, 0.1);
	  //text-align: left;
	}

}

.page-footer {
  background-color: rgba(0, 0, 0, 0.9) !important;
  color: white;
  padding-top: 1%;
	position: relative;
}

.page-footer li {
  list-style: none;
  padding: 1%;
}

.page-footer h5 {
  line-height: 110%;
  margin: 0.82rem 0 0.656rem 0;
  display: block;
  display: block;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  text-align: justify;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  font-size: 2.2rem;
	font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
}

.page-footer li a, .page-footer p{
  color: white;
  font-size: 1.2em;
}

.page-footer ul {
  list-style: none;
  padding: 0px;
}

.white-text{
	color: white;
}

.footer-copyright {
  padding: 0.5%;
  background-color: rgba(0, 0, 0, 1.5) !important;
}

#versionbutton {
  background-color: #FFC131;
  color: #484848;
  font-size: 14px;
  font-weight: bold;
  margin-top: -20px;
  height: 40px;
  width: 100px;
  border-radius: 5px;
  font-family: 'Open Sans', sans-serif;
}
#versionbutton:hover, #versionbutton:active {
    background-color: #2A2A2A;
    color: white;
    cursor: pointer;
    -webkit-transition: color 2s ease-out;
    -moz-transition: color 2s ease-out;
    -o-transition: color 2s ease-out;
    transition: color 2s ease-out;
}

.social-sharing.fixed {
  position: fixed;
  float: left;
  z-index: 100;
  left: 0px;
  top: 200px;
  width: auto;
  list-style-type: none;
  padding-left: 0px;

}

.social-sharing.fixed li a {
    color: #ffe6c5;
    background: #ff9302;
    width: 52px;
    height: 52px;
    display: block;
    text-align: center;
    padding-top: 7px;
    margin-bottom: 1px;
    font-size: 25px;
}

.social-sharing.fixed li.title {
    color: #ffe6c5;
    background: #ff9302;
    width: 52px;
    height: 52px;
    display: block;
    text-align: center;
    padding-top: 6px;
    line-height: 20px;
    margin-bottom: 1px;
    font-size: 13px;
    margin-bottom: 14px;
    position: relative;
}

.social-sharing.fixed li.title .arrow {
    position: absolute;
    bottom: -5px;
    margin-left: -5px;
    left: 50%;
}


.social-sharing.fixed li.community a {
    width: 52px;
    background: #eee;
}

.social-sharing.fixed li.community a:hover {
    width: 70px;
    cursor: pointer;
    -webkit-transition: width 0.5s ease-out;
    -moz-transition: width 0.5s ease-out;
    -o-transition: width 0.5s ease-out;
    transition: width 0.5s ease-out;
}

.social-sharing.fixed li.facebook a {
		width: 52px;
    background: #3a55a0;
}

.social-sharing.fixed li.facebook a:hover {
    width: 70px;
    cursor: pointer;
    -webkit-transition: width 0.5s ease-out;
    -moz-transition: width 0.5s ease-out;
    -o-transition: width 0.5s ease-out;
    transition: width 0.5s ease-out;
}

.social-sharing.fixed li.twitter a {
    width: 52px;
    background: #51abf1;
}

.social-sharing.fixed li.twitter a:hover {
    width: 70px;
    cursor: pointer;
    -webkit-transition: width 0.5s ease-out;
    -moz-transition: width 0.5s ease-out;
    -o-transition: width 0.5s ease-out;
    transition: width 0.5s ease-out;
}

.social-sharing.fixed li.youtube a {
    width: 52px;
    background: #e52d27;
}

.social-sharing.fixed li.youtube a:hover {
    width: 70px;
    cursor: pointer;
    -webkit-transition: width 0.5s ease-out;
    -moz-transition: width 0.5s ease-out;
    -o-transition: width 0.5s ease-out;
    transition: width 0.5s ease-out;
}





.social-sharing.fixed li.newsletter a {
    width: 52px;
}

.social-sharing.fixed li.newsletter a:hover {
    width: 70px;
    cursor: pointer;
    -webkit-transition: width 0.5s ease-out;
    -moz-transition: width 0.5s ease-out;
    -o-transition: width 0.5s ease-out;
    transition: width 0.5s ease-out;
}

.social-sharing.fixed li i {
    color: #fff;
    padding-top: 5px;
}
.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transform: translate(0,0);
}


#community_block {
    min-height: 137px;
    background-color: #252525;
    width: 100%;
    overflow: hidden;
    padding: 0 20px 65px;
}
#community_block > .container {
    padding: 0 15px;
}

#community_block .more-information {
    padding: 60px 140px 40px;
}
#community_block .more-information {
    border-bottom: 1px solid #646464;
    margin: 5px 0;
    padding: 60px 40px 40px;
    text-align: center;
}

#community_block .more-information > div >div > em {
    color: #fff;
    font-size: 34px;
    font-style: normal;
    line-height: 40px;
}

#community_block .more-information .details-box {
    background-color: #454545;
    margin: 40px 0;
    padding: 0;
    position: relative;
}

#community_block .more-information .details-box > div {
    padding: 0;
}

#community_block p {
    margin-top: 10px;
    color: #fff;
    font-size: 16px;
    line-height: 23px;
    text-align: left;
    padding: 5px;
}

#global-search-input-box {
    border-color: #ccc;
    border-style: solid;
    border-width: 0 0 1px;
    color: #aaa;
    font-size: 20px;
    font-weight: 300;
    line-height: 35px;
    padding-bottom: 6px;
    width: 500px;
    -webkit-appearance: none;
    -webkit-border-radius: 0px;
    outline: none;
    background-color: transparent;
    margin-top: 1em;

}

.searchButton {
    background-color: #ff9300;
    color: #fff;
    font-size: 18px;
    padding: 8px 26px;
    text-transform: none;
    border: none;
    font-weight: 400;
    -webkit-appearance: none;
    -webkit-border-radius: 0px;
}

.blue-black-seperator{
	.title-hr {
    background-color: #F1F1F1;
    bottom: 2px;
    height: 2px;
    left: 0px;
    position: absolute;
  }

  .section {
    padding: 8px 16px 8px 16px;
  }

  .section-title {
	    background-color: #3062B7;
	    color: white;
	    font-weight: bold;
	    position: relative;
	    padding: 8px 16px 8px 16px;
	    margin-bottom:0.5em;

	    &.focus {
	      padding: 0;
	      overflow: hidden;
	    }

	    .title {
	      padding: 8px 16px 8px 16px;
	      display: inline-block;
	      position: relative;
	    }

	    .skew {
	      background-color: #252525;
	      height: 100%;
	      left: -15px;
	      position: absolute;
	      top: 0;

	      -webkit-transform: skew(-30deg);
	      -ms-transform: skew(-30deg);
	      transform: skew(-30deg);
	    }

	    .skewed-text {
	      position: relative;
	      font-size: 30px;
	    }
	}
}

.logos-class{
	height: 80px;
  margin-top: 20px;
  border-radius: 5px;
}
